<form [formGroup]="LoginForm" (ngSubmit)="OnGetToken()">    
  
  <div  class="container">
    
    <div class="form-group">    
     <Label>    
     UserName    
    <input type="text" formControlName="UserName" class="form-control">    
    </Label>    
    </div>    
    <div class="form-group">    
    <label>    
        Password    
        <input type="password" formControlName="Password" class="form-control">    
    </label>    
    </div>    
    <div class="form-group">    
    <button type="submit" [disabled]="!LoginForm.valid" class="button"> Login</button>    
    </div> 
</div>   
</form> 
