<form [formGroup]="ProductForm" (ngSubmit)="OnSubmit()">    
 <div class="container"> 
  <div style="margin-top: 20px" class="form-control">    
    <label>    
    <span class="col-md-2">Id </span>    
      <input type="text" formControlName="ID" class="col-md-9">   
    </label>    
  </div> 
  <div style="margin-top: 20px" class="form-control">    
    <label>    
      <span >Name  </span>   
        <input type="text" formControlName="Name" class="col-md-9">    
    </label>    
  </div>    
  <div style="margin-top: 20px" class="form-control">    
    <label>    
     <span >Price </span>      
        <input type="text" formControlName="Price"  class="col-md-9">    
    </label>    
  </div>    
   <div  style="margin-top: 20px" class="form-control">    
      <button type="submit" [disabled]="!ProductForm.valid">Save</button>    
   </div> 
  </div>     
  </form>    
  <table class="container table">    
    <tr>    
    <th>    
      Name    
    </th>    
    <th>    
     Price    
    </th>    
    <th>    
      Update Record    
    </th>    
    <th>    
        Delete Record    
      </th>    
  </tr>    
  <tr *ngFor="let item of ProductList">    
  <td>    
      {{item.Name}}    
    </td>    
    <td>    
        {{item.Price}}    
      </td>    
      <td>    
        <button type="button" (click)="GetProductById(item.ID)">Edit</button>      
      </td>    
      <td>    
          <button type="button" (click)="DeleteProduct(item.ID)">Delete</button>      
      </td>    
  </tr>    
</table>   
<button class="btn btn-success m-1" (click)="alertService.success('Success!!', options)">Success</button>
<button class="btn btn-danger m-1" (click)="alertService.error('Error :(', options)">Error</button>
<button class="btn btn-info m-1" (click)="alertService.info('Some info....', options)">Info</button>
<button class="btn btn-warning m-1" (click)="alertService.warn('Warning: ...', options)">Warn</button>
<button class="btn btn-outline-dark m-1" (click)="alertService.clear()">Clear</button>  
<div class="form-group mt-2">
  <div class="form-check">
      <input type="checkbox" name="autoClose" id="autoClose" class="form-check-input" [(ngModel)]="options.autoClose">
      <label for="autoClose">Auto close alert after three seconds</label>
  </div>
  <div class="form-check">
      <input type="checkbox" name="keepAfterRouteChange" id="keepAfterRouteChange" class="form-check-input" [(ngModel)]="options.keepAfterRouteChange">
      <label for="keepAfterRouteChange">Keep displaying after one route change</label>
  </div>
</div>
